{
  "name": "@ipl/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:unit": "echo 'No unit tests for web app yet — see tests/e2e for Playwright'"
  },
  "dependencies": {
    "@ipl/schemas": "workspace:*",
    "blurhash": "^2.0.5",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "web-vitals": "^4.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
